production: &production
  mailer_sender: 'noreply@aytochiloeches_production.dev.aspgems.com'
  smtp:
    domain:               aytochiloeches_production.dev.aspgems.com # the domain your emails will come from
    address:              localhost  # SMTP server used to send emails
    port:                 25
    authentication:       plain
    enable_starttls_auto: false
