production: &production
  mailer_sender: 'noreply@chiloechespro.aspgems.com'
  smtp:
    domain:               chiloechespro.aspgems.com # the domain your emails will come from
    address:              localhost  # SMTP server used to send emails
    port:                 25
    authentication:       plain
    enable_starttls_auto: false
